[00:01.56]逍遥叹
[00:03.72]演唱：胡歌
[00:05.67]
[00:26.19]岁月难得沉默秋风厌倦漂泊
[00:33.06]夕阳赖着不走挂在墙头舍不得我
[00:39.71]昔日伊人耳边话已和潮声向东流
[00:46.69]再回首往事也随枫叶一片片落
[00:53.31]爱已走到尽头恨也放弃承诺
[00:59.65]命运自认幽默想法太多由不得我
[01:06.59]壮志凌云几分愁知己难逢几人留
[01:13.40]再回首却闻笑传醉梦中
[01:21.20]笑叹词穷古痴今狂终成空
[01:27.49]刀钝刃乏恩断义绝梦方破
[01:34.15]路荒已叹饱览足迹没人懂
[01:41.31]多年望眼欲穿过
[01:44.32]红尘滚滚我没看透
[01:48.01]自嘲墨尽千情万怨已皆愁
[01:54.58]曲终人散发花鬓白红颜殁
[02:01.40]烛残未觉与日争辉图消瘦
[02:07.81]当泪干血隐狂涌
[02:11.10]白雪纷飞都成空
[02:16.09]
[02:39.48]爱已走到尽头恨也放弃承诺
[02:46.79]命运自认幽默想法太多
[02:51.06]由不得我
[02:53.34]壮志凌云几分愁
[02:56.78]知己难逢几人留
[03:00.10]再回首却闻笑传醉梦中
[03:08.06]笑叹词穷古痴今狂终成空
[03:14.24]刀钝刃乏恩断义绝梦方破
[03:21.09]路荒已叹饱览足迹没人懂
[03:27.73]多年望眼欲穿过
[03:31.03]红尘滚滚我没看透
[03:34.74]自嘲墨尽千情万怨已皆愁
[03:41.16]曲终人散发花鬓白红颜殁
[03:47.79]烛残未觉与日争辉图消瘦
[03:54.56]当泪干血隐狂涌
[03:57.73]白雪纷飞都成空
[04:01.37]笑叹词穷古痴今狂终成空
[04:07.80]刀钝刃乏恩断义绝梦方破
[04:14.47]路荒已叹饱览足迹没人懂
[04:21.23]多年望眼欲穿过
[04:24.34]红尘滚滚我没看透
[04:28.04]自嘲墨尽千情万怨已皆愁
[04:34.47]曲终人散发花鬓白红颜殁
[04:41.15]烛残未觉与日争辉图消瘦
[04:48.01]当泪干血隐狂涌
[04:50.97]白雪纷飞都成空
[04:56.80]